server.port=8081
server.context-path=/test

logging.config=classpath:logback.xml
logging.level.org.springframework.web=DEBUG

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/zhujiquan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver